<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/logo-was1.svg" />
    <title>W.A.S Foundation</title>
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js
"></script>
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css
"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- menu overlay -->
    <div id="menu_overlay" class="menu_overlay">
      <i id="close" class="fa fa-close"></i>
      <a href="index.html"><li>Home</li></a>
      <a href="about.html"><li class="active">About</li></a>
      <a href="project.html"><li>Projects</li></a>
      <a href="donate.html"><li>Donate</li></a>
      <a href="cause.html">
        <button class="donate_btn">Join Our Cause</button>
      </a>
    </div>

    <div class="header">
      <img src="./assets/logo-wide.svg" alt="WAS logo" class="brand" />
      <div class="links">
        <a class="hide-sm" href="index.html"><li >Home</li></a>
        <a class="hide-sm" href="#"><li class="active">About</li></a>
        <a class="hide-sm" href="project.html"><li>Projects</li></a>
        <a class="hide-sm" href="donate.html"><li>Donate</li></a>
      </div>
      <a href="cause.html">
        <button class="cause_btn hide-sm">Join Our Cause</button>
      </a>
      <i id="menu_btn" class="show-sm hide-lg fa fa-bars"></i>
    </div>

    <!-- image carousel  -->
    <div class="carousel">
      <section id="image-carousel" class="splide" aria-label="Beautiful Images">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img
                src="./assets/full-shot-african-kids-playing-with-ball.jpg"
                alt=""
              />
            </li>
            <li class="splide__slide">
              <img src="./assets/img-1.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img
                src="./assets/mother-is-happy-be-home-with-daughter.jpg"
                alt=""
              />
            </li>
            <li class="splide__slide">
              <img src="./assets/medium-shot-people-eating-stairs.jpg" alt="" />
            </li>
          </ul>
        </div>
      </section>
    </div>

    <div class="was">
      <h1 class="p-1">
        <b>W</b>hat <b>A</b>bout  U<b>s</b><br />
        <em>Foundation</em>
      </h1>
    </div>

    <div class="testimonials">
      <div class="testimony w-100">
        <div class="testimony_head">
          <span class="profile_text column-sm">
            <h2 class="text-align">Adindu Chizitere .A</h2>
            <b>CEO, W.A.S</b>
            <img class="hide-sm" src="./assets/quotes.png" alt="" />
          </span>
          <div class="profile_img img-w">
            <img src="./assets/edward.jpg" alt="" />
          </div>
        </div>
        <div class="testimony_text">
          <p>
            Simply put, the <b>W.A.S Foundation</b> is an organization made up of people with same goal which is to lend a helping hand to  people around the world facing different problems and challenges. We live a world that have been structured to favour the rich and suppress the poor and these ones don't have an opportunity to voice there concerns, so we all as one give them that voice they need. As a foundation and as an individual the main goal is to make an impact in the world, to leave a dent in the world, not to impact with an evil agenda, but simply to put smiles on the faces of individuals around the world, and we cannot do this alone, so we urge you to join us today to put smiles on the faces of these individuals.
          </p>
        </div>
      </div>
      <div class="testimony w-100">
        <div class="testimony_head row-reverse">
          <span class="profile_text column-sm">
            <h2 class="ml-auto text-align">Iloenyenwa Victor</h2>
            <b class="ml-auto">Principal Engr, W.A.S</b>
            <img class="ml-auto hide-sm" src="./assets/quotes.png" alt="" />
          </span>
          <div class="profile_img img-w">
            <img src="./assets/victor.jpg" alt="" />
          </div>
        </div>
        <div class="testimony_text">
          <p>
            Well the <b>W.A.S Foundation</b>, is basically a non-governmental organization, with the goal of changing, helping and mending lives, lives of people whom been broken due of circumstances, societal issues, economic instability and the rest. We just want to give people a second chance, giving them that hope that lives can be changed, that there's still something called as a bright and better future. We are doing with the hope of helping someone out there and give them a better chance at life in any way we can. This cannot be achieved alone, but by the collaborative effort of everyone whose heart has been touched or is willing to join and contribute to this cause.
          </p>
        </div>
      </div>
      <div class="testimony w-100">
        <div class="testimony_head">
          <span class="profile_text column-sm">
            <h2 class="text-align">Chima-Ndieze Wisdom.</h2>
            <b>Brand Manager, W.A.S</b>
            <img class="hide-sm"src="./assets/quotes.png" alt="" />
          </span>
          <div class="profile_img img-w">
            <img src="./assets/wisdom.jpg" alt="" />
          </div>
        </div>
        <div class="testimony_text">
          <p>
            We've all heard saying that "<b>Life is short, so live it to the fullest</b>", and no doubt that's true, it is short and we all have to make the most of the little time we've got to spend while here on earth. The sole foundation of humanity is love, and is what has shaped us over decades, but over time just like anything does today, it slowly degrades or disappears. The lack of this virtue (love) has caused greater harm to us, has destroyed nations, and the lives of people around the globe. As an organization we acknowledge the fact that we all need that spark of love, love not just between family, friends but to someone like the beggar across the street, the homeless woman and her kids living in the streets. This is what drives the passion to spread love among us today, because many are suffering and we've long avoided or overlooked this fact, so it high time we stood as one, to help these people.  
          </p>
        </div>
      </div>
      <div class="testimony w-100">
        <div class="testimony_head row-reverse">
          <span class="profile_text column-sm">
            <h2 class="ml-auto text-align">Akpomughe Caleb</h2>
            <b class="ml-auto">Marketing Officer, W.A.S</b>
            <img class="ml-auto hide-sm" src="./assets/quotes.png" alt="" />
          </span>
          <div class="profile_img img-w">
            <img src="./assets/caleb (2).jpg" alt="" />
          </div>
        </div>
        <div class="testimony_text">
          <p>
            Love, that is one really big word, but when we come think and ponder on it, the more we then realize that it isn't that complicated. We may ask: How will love someone I don't even know?, In what way can I show this love to them?, In a society that limits us how will I make this impact?. To be honest I can't that for your, but one thing I know is that, love is already something that is engraved in each every man born into this world, it is the basis for our existence. How we can show this love, is simply by putting ourselves out there despite the risks involved, having in mind that lives will be touched just by the little effort you put in. We as an organization ask ourselves such questions, and the simply the answer is to just do it and that's why we're here today and we're urging you to join us by putting in the smallest effort. 
          </p>
        </div>
      </div>
      <div class="testimony w-100">
        <div class="testimony_head">
          <span class="profile_text column-sm">
            <h2 class="text-align">Goodman Ikechi</h2>
            <b>Lead C.E, W.A.S</b>
            <img class="hide-sm"src="./assets/quotes.png" alt="" />
          </span>
          <div class="profile_img img-w">
            <img src="./assets/goodman.jpg" alt="" />
          </div>
        </div>
        <div class="testimony_text">
          <p>
            Making an impact is just one aspect, the major concern is the how? (how we can actully make this change, what do we need to make this change, what are the odds we can make this change). We can only do this (make an impact) is by first and foremost, coming together as one with the same goal in mind in unity and putting the effort in making this goal realized and this can be achieved my tackling this bit by bit, remember baby steps first, a man doesn't become one when he is born, but slowly and gradually grows to become one. In as much as we have a big goal, we should also bear in mind that we have to take it slowly and try to enjoy the process.
          </p>
        </div>
      </div>
      <div class="testimony w-100">
        <div class="testimony_head row-reverse">
          <span class="profile_text column-sm">
            <h2 class="ml-auto text-align">Onwukwe Joseph</h2>
            <b class="ml-auto">Lead Engr, W.A.S</b>
            <img class="ml-auto hide-sm" src="./assets/quotes.png" alt="" />
          </span>
          <div class="profile_img img-w">
            <img src="./assets/joseph.jpg" alt="" />
          </div>
        </div>
        <div class="testimony_text">
          <p>
            We all need each other to survive, no matter whether we think it true or not. We've all been given a gift and we've been given time which is an opportunity to use that gift, now it up to us to either use it for good or bad. We've been given the gift of life and the ability to love and care for one another and a platform has been presented to use this gift, so why not use it wisely. Do not forget time is a comodity that when lost can never be regained, so let's  make good use of every opportunity presented before us. 
          </p>
        </div>
      </div>
    </div>

    <div class="was mb">
      <h1 class="text-align font-reduce center"><b class="font-s">F</b>requently <b class="font-s">A</b>sked <b class="font-s">Q</b>uestions</h1>
    </div>
    <div class="faq">
      <button class="accordion">What do we do at W.A.S Foundation?</button>
      <div class="panel">
        <p>Simply put, the <b>W.A.S Foundation</b> is an organization made up of people with same goal which is to lend a helping hand to  people around the world facing different problems and challenges. We live a world that have been structured to favour the rich and suppress the poor and these ones don't have an opportunity to voice there concerns, so we all as one give them that voice they need. As a foundation and as an individual the main goal is to make an impact in the world, to leave a dent in the world, not to impact with an evil agenda, but simply to put smiles on the faces of individuals around the world, and we cannot do this alone, so we urge you to join us today to put smiles on the faces of these individuals.</p>
      </div>
  
      <button class="accordion">How do I partner on a project?</button>
      <div class="panel">
        <p>Just as we've emphasized this goal of ours can not be achived or realized alone, but can through the collaborative effort of every one. As a partner, it means you have a cause you want to personally contribute to, so you'll be working closely with the entire team. This feature will be coming very soon.</p>
      </div>
  
      <button class="accordion">How do i sponsor a project?</button>
      <div class="panel">
        <p>You can sponsor a project by two ways which is by being a <b>Major sponsor</b> which means you'll be willing and able to sponsor a project or a particular cause or a <b>Donator</b> which means you can contribute to different projects by giving toward causes of the respective projects. This feature will be coming soon.</p>
      </div>
    </div>
 

    <div class="footer footer-sm">
      <div class="links_wrapper links-sm">
        <span class="footer_links">
          <h2>our foundation</h2>
          <!-- <a href="index.html">About</a> -->
          <a href="project.html">Partner with us</a>
          <a href="cause.html">Join our cause</a>
          <a href="project.html">See our projects</a>
          <a href="project.html">Sponsor a project</a>
          <a href="index.html">Contact Us</a>
        </span>
        <span class="footer_links">
          <h2>about us</h2>
          <a href="index.html">What do we do at W.A.S Foundation</a>
          <a href="about.html">FAQ Section</a>
          <a href="donate.html">Meet our team</a>
          <!-- <a href="donate.html">Vision statement</a>
          <a href="donate.html">Mission statement</a> -->
          <a href="donate.html">Future Goals</a>
        </span>
        <span class="footer_links">
          <h2>donate here</h2>
          <a href="index.html">How do i donate?</a>
          <a href="about.html">Lets' sponsor a project</a>
          <!-- <a href="donate.html">The reservior</a> -->
          <a href="donate.html">Make a donation</a>
        </span>
        <span class="footer_links">
          <h2>job listings</h2>
          <a class="mb" href="index.html">Join the team</a>
          <h2>contact us</h2>
          <a href="index.html">foundationwhataboutus@gmail.com</a>
          <a href="index.html">+2347062776278</a>
          <a href="index.html">+2349024447931</a>
        </span>
      </div>

      <span class="newsletter newsletter-margin center">
        <input
          placeholder="Subscribe to Our Newsletter"
          type="text"
          name=""
          id=""
        />
        <button><i class="fa fa-envelope"></i></button>
      </span>
      <span class="socials even_sm">
        <a href="https://www.instagram.com/whataboutusorg/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/whataboutusorg"><i class="fab fa-twitter"></i></a>
        <a href="https://wa.me/+2347062776278"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100089967054478"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UCO9DkNWMiSjHchSSqTgJ7tw"><i class="fab fa-youtube"></i></a>
      </span>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
    new Splide("#image-carousel", {
      heightRatio: 0.5,
      arrows: false,
      type: "loop",
      perPage: 1,
      autoplay: true,
    }).mount();
  </script>
  <script>
  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
  </script>
</html>
